MONGODB_URI='mongodb+srv://kevin:qwerqwer1@cluster0.sbpdh.mongodb.net/bloglistDatabase?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://kevin:qwerqwer1@cluster0.sbpdh.mongodb.net/testBloglistDatabase?retryWrites=true&w=majority'
PORT=3003
